version: '3.7'
services:
    golang:
        image: golang:1.14
        volumes:
            - .:/go/src/github-tool-finder
        working_dir: /go/src/github-tool-finder
        networks:
            - golang
networks:
    golang:
